{
    "mongoose": {
        "connectionString":"mongodb://localhost:27017/test_crawler", 
        "user":"", 
        "pass":"",
        "authSource": ""
    },
    "hooks": [
        {
            "hook_url":"input your hook_url",  
            "notify_type": "RuliwebHotdeal",
            "icon_url": "",
            "channel":""
        },
        {
            "hook_url":"input your hook_url",  
            "notify_type": "ThisisgamePad",
            "icon_url": "",
            "channel":""
        },
        {
            "hook_url":"input your hook_url",  
            "notify_type": "FmKorea",
            "icon_url": "",
            "channel":""
        }
    ]
}